
<html>
<head>
    <title font-color: black">Мои Хобби</title>
    <style>
       body {
            background-color: #F6EFBD;
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            text-align: center;
            background-image: url(ааа.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;}
        header {
            text-align: center;
            padding: 20px;
            background-color: #F6EFBD;
            color: white;}
        .info {padding: 20px;}
        section {
            margin: 20px;
            padding: 20px;
            border: 10px solid #F6EFBD; 
            background-color: #BC7C7C;}
        ul {
            list-style-type: none;
            padding: 0;}
        li {
            margin: 10px 0;}
        img {
            width: 250px;
            height: auto;}
    nav {
    display: flex;            /* Устанавливает гибкий контейнер для горизонтального расположения элементов внутри навигации */
    justify-content: center;  /* Центрирует элементы внутри навигации по горизонтали */
    background-color: #BC7C7C;/* Задает цвет фона навигационной панели */
    padding: 10px;            /* Добавляет внутренние отступы вокруг элементов навигации */
    position: fixed;          /* Закрепляет навигационную панель в верхней части экрана при прокрутке */
    width: 100%;              /* Ширина навигационной панели занимает всю ширину экрана */
    top: 0;                   /* Располагает навигационную панель в верхней части экрана */
    z-index: 1000;            /* Устанавливает приоритет отображения навигационной панели над другими элементами страницы */
}

p::first-letter {
    color: #F6EFBD;           /* Изменяет цвет первой буквы в абзаце */
}

nav a {
    color: rgb(98, 15, 15);   /* Задает цвет текста ссылок в навигационной панели (по умолчанию) */
    margin: 0 10px;           /* Добавляет отступы слева и справа от каждой ссылки */
    text-decoration: none;    /* Убирает подчеркивание у ссылок */
}

nav a:hover {
    color: #A2D2DF; /* Задает цвет текста ссылок при наведении курсора */
}

nav a:visited {
    color: #E4C087;           /* Задает цвет текста посещенных ссылок */
}

h1 {
    color: black;             /* Задает черный цвет текста заголовка h1 */
}
footer a:hover { color: #A2D2DF;}
footer a:visited { color: #E4C087;}
footer a {color: rgb(98, 15, 15);}
    </body>
    </style>
</head>

<body>
    <header>
        <h1>Мои Хобби</h1>
    </header>
    
    <nav>
        <a href="#about">О себе</a>
        <a href="#hobbies">Мои хобби</a>
        <a href="#foto">Искусство фотографии</a>
        <a href="#vit">Вытинанка</a>
        <a href="#cont">Контакты</a>
    </nav>
    
    <main>
        <div class="info" id="about">
            <section>
                <h2>О себе</h2>
                <p>Меня зовут Виктория. Мне 19 лет и с самого рождения я живу в столице нашей страны.</br> 
Я люблю заниматься разными интересными вещами, которые делают мою жизнь увлекательной и разнообразной.</p>
            </section>
        </div>
        
        <div class="hobbies" id="hobbies">
            <section>
                <h2>Мои хобби</h2>
                <ul>
<div class="info" id="foto">
                    <li>
                        <p>Исскуство фотографии</p>
                       <h4> Фотография для меня — это  одно из самых увлекательных и выразительных хобби, которое позволяет запечатлеть моменты жизни и поделиться ими с миром. Прелесть в том, что можно смотреть на одно и то же, но видеть разное.
                         В каждый кадр можно вложить частичку своей души и уникальный взгляд на окружающий мир. Особую любовь я питаю к портретным сьемкам.</h4>
<img src="швед 3.jpg" alt="Модель Швед Анна" title="Модель Швед Анна">
<img src="швед 1.jpg" alt="Модель Швед Анна" title="Модель Швед Анна">
<img src="швед 2.jpg" alt="Модель Швед Анна" title="Модель Швед Анна">
</br>
<img src="аня1 (2).jpg" alt="Модель Ясюкевич Анна" title="Модель Ясюкевич Анна">
<img src="аня1 (1).jpg"  title="Модель Ясюкевич Анна">
<img src="аня1 (3).jpg"  title="Модель Ясюкевич Анна">
                    </li>
</div>
<div class="info" id="vit">
                    <li>
                        <p>Вытинанка</p>
                        <h4>Вытинанка – это вид декоративно-прикладного искусства. Суть вытинанки заключается в вырезании из бумаги различных узоров и композиций. 
Это искусство обладает долгой историей и уникальной техникой, позволяющей создавать изящные и сложные орнаменты. Для создания вытинанки используют ножницы или специальные ножи, и чаще всего применяют белую или цветную бумагу. 
 Этим видом искусства я занимаюсь уже 13 лет и два года назад получилась звание мастера ДПИ. В этой роли меня часто приглашают провести мастер-классы. 
 Если вам интересно, можно попробовать сделать свою собственную вытинанку – это не только увлекательно, но и отличное упражнение для развития мелкой моторики и креативности.</h4>
<img src="хаты.jpg" alt="Описание хобби2">
<img src="пасха.jpg" alt="Описание хобби2">
<img src="дерево.jpg" alt="Описание хобби2"></br>
<img src="теті.jpg" alt="Описание хобби2">
<img src="мк1.jpg" alt="Описание хобби2">
<img src="мк2.jpg" alt="Описание хобби2">
<img src="діплом.jpg" alt="Описание хобби2">
                    </li>  
</div> 
                </ul>
            </section>
        </div>
    </main>
    <div class="info" id="cont">
    <footer>
   <section>
        <p>Следите за мной в социальных сетях:</p>
        <a href="https://www.instagram.com/vi_borodich?igsh=MWNvZ3Q2NGR3d25icw==">Instagram</a>
        <a href="https://vk.com/vi.boro">VK</a>
   </section>
    </footer>
</div>
</body>
</html>
